<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/cardBackFragment">

    <fragment
        android:id="@+id/cardBackFragment"
        android:name="com.hearthstone.feature_home.presentation.CardFragment"
        android:label="fragment_card_back"
        tools:layout="@layout/fragment_card" >
        <action
            android:id="@+id/action_cardBackFragment_to_detailCardBackFragment"
            app:destination="@id/detailCardBackFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCardBackFragment"
        android:name="com.hearthstone.feature_home.presentation.DetailCardFragment"
        android:label="fragment_detail_card_back"
        tools:layout="@layout/fragment_detail_card" >

        <argument
            android:name="cardBackArg"
            app:argType="com.hearthstone.feature_home.domain.model.Card" />
    </fragment>
</navigation>