# hearthstone

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hearthstone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearthstone/: HearthstoneApplication.kt  MainActivity.kt
app/src/main/java/com/hearthstone/di/: AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearthstone/: ExampleUnitTest.kt
build-dependency/: build.gradle.kts
build-dependency/src/main/java/: Config.kt  com.hearthstone.android-library.gradle.kts  com.hearthstone.application.gradle.kts
build-dependency/src/main/java/extensions/: CommonExtension.kt
core-networking/: build.gradle.kts
core-networking/src/androidTest/java/com/hearthstone/core_networking/: ExampleInstrumentedTest.kt
core-networking/src/main/java/com/hearthstone/core_networking/adapter/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
core-networking/src/main/java/com/hearthstone/core_networking/di/: NetworkModule.kt  QualifierNetworking.kt
core-networking/src/main/java/com/hearthstone/core_networking/handleProvider/: Failure.kt  NetworkResponse.kt
core-networking/src/test/java/com/hearthstone/core_networking/: ExampleUnitTest.kt
feature-home/: build.gradle.kts
feature-home/src/main/: AndroidManifest.xml
feature-home/src/main/java/com/hearthstone/feature_home/: HomeActivity.kt
feature-home/src/main/java/com/hearthstone/feature_home/data/: CardBackRepository.kt  CardbackService.kt  HomeRepository.kt  HomeService.kt
feature-home/src/main/java/com/hearthstone/feature_home/data/model/: CardBackResponse.kt  CardResponse.kt
feature-home/src/main/java/com/hearthstone/feature_home/di/: HomeModule.kt
feature-home/src/main/java/com/hearthstone/feature_home/domain/: CardBackUseCase.kt  HomeUseCase.kt
feature-home/src/main/java/com/hearthstone/feature_home/domain/mapper/: CardBackMapper.kt  CardMapper.kt
feature-home/src/main/java/com/hearthstone/feature_home/domain/model/: Card.kt  Cardback.kt
feature-home/src/main/java/com/hearthstone/feature_home/presentation/: CardAdapter.kt  CardBackAdapter.kt  CardBackFragment.kt  CardBackViewModel.kt  CardFragment.kt  DetailCardBackFragment.kt  DetailCardFragment.kt  DetailViewModel.kt  HomeViewModel.kt
feature-home/src/main/res/layout/: activity_home.xml  adapter_back_item.xml  fragment_card.xml  fragment_card_back.xml  fragment_detail_card.xml  fragment_detail_card_back.xml
feature-home/src/main/res/navigation/: home_nav_graph.xml
feature-home/src/main/res/values/: colors.xml  dimens.xml  strings.xml
feature-home/src/test/java/com/hearthstone/feature_home/: HomeModuleTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
