[versions]
glide = "4.15.1"
kotlin = "1.8.10"
android_gradle_plugin = "7.4.2"
koin = "3.4.0"

#Test
test_junit = "4.13.2"
androidx_core_testing = "2.2.0"
mockk = "1.10.0"

#Android Test
androidx_test_core = "1.5.0"
androidx_test_rules = "1.5.0"
androidx_test_runner = "1.5.2"
androidx_test_junit_ext = "1.1.5"
mockWebServer = "4.10.0"

#Android Support
android_core_ktx = "1.7.0"
androidx_appcompat = "1.4.1"
material = "1.5.0"
dynamic_animation = "1.0.0"
constraint_motion = "2.1.3"
viewmodel = "2.2.0"
androidx_core_ktx = "1.1.0"
androidx_navigation_ktx = "2.2.2"
splashscreen = "1.0.0"
safe-args="2.3.5"
#Networking
moshi = "1.14.0"
okhttp = "4.10.0"
retrofit = "2.9.0"

[libraries]
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
kotlin_gradle_plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
android_gradle_plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android_gradle_plugin" }

# Kotlin
kotlin_stdlib = { group = "org.jetbrains.kotlin", name = "kotlin-stdlib-jdk7", version.ref = "kotlin" }
kotlin_reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin" }

# Android Support
androidx_core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx_core_ktx" }
androidx_appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx_appcompat" }
androidx_dynamicanimation = { group = "androidx.dynamicanimation", name = "dynamicanimation", version.ref = "dynamic_animation" }
androidx_navigation_fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "androidx_navigation_ktx" }
androidx_navigation_ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "androidx_navigation_ktx" }
navigation-safe-args-gradle-plugin = { module = "androidx.navigation:navigation-safe-args-gradle-plugin", version.ref = "safe-args" }

# Test
junit = { group = "junit", name = "junit", version.ref = "test_junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
mockk_android = { group = "io.mockk", name = "mockk-android", version.ref = "mockk" }
viewmodel_test = { group = "androidx.arch.core", name = "core-testing", version.ref = "androidx_core_testing" }

# AndroidX Lifecycle
androidx_viewmodel_lifecycle-extensions = { group = "androidx.lifecycle", name = "lifecycle-extensions", version.ref = "viewmodel" }
androidx_common_java = { group = "androidx.lifecycle", name = "lifecycle-reactivestreams", version.ref = "viewmodel" }

# Google
google_material = { group = "com.google.android.material", name = "material", version.ref = "material" }
splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen" }

# Koin
koin_test = { group = "io.insert-koin", name = "koin-test-junit4", version.ref = "koin" }
koin_android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }

#Networking
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
moshi = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi_converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

[bundles]
networking = ["retrofit", "moshi", "moshi_converter", "okhttp", "interceptor"]
koin = ["koin_android"]
test = ["junit", "mockk", "viewmodel_test", "koin_test"]
androidSupport = ["androidx_core", "androidx_appcompat", "androidx_dynamicanimation","google_material"]
kotlin = ["androidx_core", "kotlin_stdlib", "kotlin_reflect"]

[plugins]
android_application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
android_library = { id = "com.android.library", version.ref = "android_gradle_plugin" }

kotlin_android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin_kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin_parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }